[core]
    fileMode = false
    excludesfile = /Users/daniel/.gitignore
    autocrlf = false
[include]
    path = ~/.gitconfig.local
[alias]
    st = status
    unstage = reset HEAD --
    last = log -1 HEAD
[diff "jupyternotebook"]
	command = git-nbdiffdriver diff
[merge "jupyternotebook"]
	driver = git-nbmergedriver merge %O %A %B %L %P
	name = jupyter notebook merge driver
[difftool "nbdime"]
	cmd = git-nbdifftool diff \"$LOCAL\" \"$REMOTE\" \"$BASE\"
[difftool]
	prompt = false
[mergetool "nbdime"]
	cmd = git-nbmergetool merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool]
	prompt = false
[diff]
	algorithm = histogram
[merge]
	conflictstyle = diff3
